* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
$clr-primary: #9356dc;
$clr-secondary: #ff79da;
$clr-tertiary: #99e2d0;
$clr-background-menu: rgb(246, 246, 246);
$clr-background-btn: linear-gradient($clr-secondary, $clr-primary);



@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');

body {
    width: 100%;
    margin: 0;
    font-family: "Roboto";
}

header {
    display: flex;
    justify-content: center;
    margin: 20px 0px 15px 0px;
    & img { 
        width: 160px;

    }
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $clr-background-menu ;
    padding-bottom: 40px;
    &_map {
    width: 100%;
    height: 50px;
    background-color: darken($clr-background-menu, 7);
    box-shadow: inset 0px 4px 6px -4px gray;
    font-weight: 700;
    font-size: 16px;
    color: darken($clr-background-menu,70);
    text-align: center;
    padding-top: 15px;
    i {
    margin-right: 10px;
    margin-left: -20px;
      }
   }
   &_title {
    text-align: center;
    gap: 40px;
    margin: 40px 0px;
    & p {
        font-size: 18px;
        margin: 20px;
        font-weight: 200;
    }

   }

}
 
//background: lighten($lcr-background-btn,30%)

.btn {
    width: 215px;
    height: 50px;
    border-radius: 30px;
    padding: 15px;
    text-align: center;
    background: $clr-background-btn;
    box-shadow: 3px 5px 13px 3px lightgray; //da fare variabile//
    transition: all 500ms;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &_bg {
    
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: radial-gradient(circle, lighten($clr-secondary,10) 0%,$clr-primary 100%);
        opacity: 0;
        z-index: -1;
        transition: opacity 250ms;
       
    }
    &:hover {
        box-shadow: 0px 0px 12px 8px lightgray; //da fare una map o mixin relativa alla boxshadow di base//
        & .btn_bg {
            opacity: 1;

        }
    }
}


.steps {
    font-size: 16px ;
    font-weight: 700;
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 1000px;

}

// @mixin stepcounter({


.step { 
    background-color: $clr-background-menu;
    padding: 5px 0px 0px -12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 3px darken($clr-background-menu,5);
    counter-reset: stepnumber;
    

    // width: 100%;
    // // width: 300px;
    height: 70px;
    &::before {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        counter-increment: stepnumber;
        background-color: $clr-primary;
        content: counter(stepnumber);
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-left: -12px;
        font-weight: 400;
        font-size: 14px;
        

    }

}

a {
    text-decoration: none;
    color: white;
}

h2 {
    font-size: 22px;
    font-weight: 800;
}

.restaurants {
    padding: 20px;
    width: 100%;
    height: 700 px;
    background-color: $clr-background-menu;
    
}

.card {
    // margin: 50px 50px;
    background-color: white; //variabile da fare//;
    border-radius: 14px;
    box-shadow: 4px 6px 13px -6px lightgrey;
    max-width: 350px;
    &_image {
        width: 100%;
        img {
            width: 100%;
            height: 172px;
            object-fit: cover;           
            border-radius: 14px 14px 0px 0px; //variabile da collera al borde della card//
        }
      
    }
    &_title {
        display: flex;
        flex-direction: column;
        padding: 11px 0px 15px 13px; ////da fare una list-map forse////
        gap: 3px;
        
        h3 {
            color: black;
            font-weight: 800;
        }

        p {
            color: black;
            font-size: 1.14em;

        }
        
    }
   
}

.heart {
    .fa-heart{
        font-weight: 100;
        font-size: 30px;
        position: relative;
        // transition: all 500ms ease-in-out;
        // transform-origin: bottom;
       
        // &:hover{
        //     .fa-heart {

        //     }
        // 
        &:hover{
            .fa-solid{
                animation: heart 1000ms forwards;
                
                
            }
        }
     .fa-solid{
        font-size: 30px;
        font-weight: 700;
        background: $clr-background-btn;
        background-clip: text;
        color: transparent;
        position: absolute;
        top:0;
        right:0;
        transform: scale(0);
        // z-index: 1;


        
    }
}
}
//pagine MENU//

.cover { 
    width: 100%;
    height: 275px;
    img {
        width: 100%;
        height: 275px;
        object-fit: cover;
    }
    
 
}

.menu {
    height: 2000px; //togliere poi//
    width: 100%;
    background-color: $clr-background-menu;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    margin-top: -40px;
    padding: 20px;
    
}

.menu_title {
    margin-bottom: 70px;
}

.menu_part_cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0px
}

.menu_card {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    background-color: white;
    width: 100%;
    height: 65px;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    padding: 11px 0px 10px 13px;
    box-shadow: 4px 6px 13px -6px lightgrey; //da mixinare//
    transition: all 500ms;
    animation: gradually-appear 1000ms;
    opacity: 0;
    h3{
        font-size: 1.10em;
        white-space: nowrap;
        overflow: hidden; 
        text-overflow: ellipsis;
    } 
    &_description{
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
       p { 
        font-size: 0.90em;
        white-space: nowrap;
        overflow: hidden; 
        text-overflow: ellipsis;
       }
       span {
        font-weight: 700;
        margin-left: 15px;
       }
    }
    &_check {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: $clr-tertiary;
        border-radius: 0px 14px 14px 0px; //map??//
        font-size: 22px;
        color: white;
        transform: translateX(100%);
        transform-origin: 100% 0%;
        transition: all 500ms; //variabile per la durata??/
        overflow: hidden;
        .fa-circle-check {
            transition: all 500ms;
        }
    }
    &:hover {
        padding-right: 20%;
        > .menu_card_check {
        transform: translateX(0);
        > .fa-circle-check {
            transform: rotate(1turn);
        }
        }
    }

    &:nth-of-type(1) {
        animation-fill-mode: forwards;  
        
    }
    &:nth-of-type(2) {
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
       
        
    }
    &:nth-of-type(3) {
        animation-delay: 0.4s;
        animation-fill-mode: forwards;
       
        
    }


}



@keyframes heart {
    0% {
        transform: scale(0);
        transform-origin: bottom;
    }

    55% {
        transform: scale(1.1);
        ;
    }

    70% {
        transform: scale(1)
    }

    85% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }

}



@keyframes gradually-appear {
    0% {
        
        opacity: 0;
        transform: translateY(30px);
        animation-timing-function: ease-in-out;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
        translate: translateY(0px);
    }
}

@keyframes intro1 {
    0% {
        transform: translate(0px, -300px);
    }

    // 15% {
    //     transform: translate(0px, -30px);
    // }
    
    25% {
        transform: translate(0px, -5px);
    }

    45% {
        transform: translate(0px, 0px);
    }

    55% {
        transform: translate(0px, 0px);
    }
    
    
    75% {
        transform: translate(0px, 5px)
    }

    // 85% {
    //     transform: translate(0px, 30px);
    // }

    100% {
        transform: translate(0px, 300px);
    }
}

@keyframes intro2 {
    0% {
        transform: translate(0px, 300px);
    }

    // 15% {
    //     transform: translate(0px, 30px);
    // }

    25% {
        transform: translate(0px, 5px);
    }

    45% {
        transform: translate(0px, 0px);
    }

    55% {
        transform: translate(0px, 0px);
    }
    
    75% {
        transform: translate(0px, -5px)
    }

    // 85% {
    //     transform: translate(0px, -30px);
    // }

    100% {
        transform: translate(0px, -300px);
    }
}

.anime {
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 400px;
    font-family: 'Shrikhand';
    .o {
        animation: intro1 3000ms;

    }
    .h {
        animation: intro2 3000ms;
    }
    .m {
        animation: intro1 3000ms;
       }
    .y {
        animation: intro2 3000ms;

    }
    .f {
        animation: intro1 3000ms;

    }
    .o2 {
        animation: intro2 3000ms;

    }
    .o3 {
        
            animation: intro1 3000ms;
        }
    .d  {
        
            animation: intro2 3000ms;
     }
    
    }